<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mona.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
 
        <nav>
        <ul>
        <li><a href="home.html">Home<i class="fa-solid fa-house"></i> </a></li>
        <li><a href="v.html"> About </a></li>
        <li><a href="cd.html"> poirtfolio</a> </li>
        <li><a href="mj.html">contact   
        </a></li>

        </ul>
        </nav>
        
           </header>

    <section class="sec" id="sec">
        <h1 class="section-title">Latest <span> Project    
        </span></h1>
            <div class="products">
             <!-- بداية-->
        
             <div class="poirtfolio-box">
                <img class="img2" src="Sc.png">
                <div class="poirtfolio-layer">
               
              <h1>Project</h1>
              <p>Above all, so that you can build a complete website yourself</p>
               
               
               <a href=""><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
               </div>
                 </div>
        
        
               <div class="poirtfolio-box">
                <img class="img2" src="y.png">
                <div class="poirtfolio-layer">
             
              <h1>Project</h1>
              <p>Above all, so that you can build a complete website yourself</p>
               
               
               <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
               </div>
                
           </div>
           
           <div class="poirtfolio-box">
            <img class="img2" src="4.jpeg">
            <div class="poirtfolio-layer">
         
          <h1>Project</h1>
          <p>Above all, so that you can build a complete website yourself</p>
           
           
           <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
           </div>
            
        </div>
        
        <div class="poirtfolio-box">
            <img class="img2" src="r.png">
            <div class="poirtfolio-layer">
         
          <h1>Project</h1>
        
          <p>Above all, so that you can build a complete website yourself</p>
           
           
           <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
           </div>
            
        </div>
        
        <div class="poirtfolio-box">
            <img class="img2" src="t.png">
            <div class="poirtfolio-layer">
         
          <h1>Project</h1>
          <p>Above all, so that you can build a complete website yourself</p>
           
           
           <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
           </div>
            
        </div>
        
        <div class="poirtfolio-box">
            <img class="img2" src="7.jpeg">
            <div class="poirtfolio-layer">
         
          <h1>Project</h1>
          <p>Above all, so that you can build a complete website yourself</p>
           
           
           <a href="home-section"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
           </div>
          
        </div>
        
        </section>
</body>
</html>